LL1Grammar/MainWindow.xaml

<Window x:Class="LL1Grammar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LL1Grammar"
        mc:Ignorable="d"
        Title="ФроловАА LL(1) Грамматика" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Описание грамматики" TextAlignment="Center" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Path=Grammar, Mode=TwoWay}" AcceptsReturn="True"/>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Специальные символы" HorizontalAlignment="Center" Grid.ColumnSpan="4"/>
                <TextBlock Grid.Row="1" Text="Разделитель" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Или" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Пустая цепочка" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Диапазон" HorizontalAlignment="Center"/>

                <TextBox Text="{Binding Path=Splitter, Mode=TwoWay}" Grid.Row="2" Margin="5 0" MaxLength="3" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Or, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5 0" MaxLength="1" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Empty, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5 0" MaxLength="1" HorizontalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Range, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" Margin="5 0" MaxLength="1" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding AnalyzeCmd}" Height="35" Width="60">
                <TextBlock Text="Анализ"/>
            </Button>

            <Button Command="{Binding ClearCmd}" Grid.Row="1" Height="35" Width="60">
                <TextBlock Text="Очистить"/>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Описание структур" TextAlignment="Center" VerticalAlignment="Center"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Path=InputData, Mode=TwoWay}" AcceptsReturn="True"/>
            </ScrollViewer>

            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="0 5 0 0">
                <TextBlock  Text="{Binding Path=Result}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>
